\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definiciones Básicas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables estadísticas}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Las tablas de frecuencias}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Definición}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{definiciuxf3n}{{2.0.1}{2}{Definición}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Notación}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{notaciuxf3n}{{2.0.2}{2}{Notación}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medidas de concentración}{4}{section.3}\protected@file@percent }
\newlabel{medidas-de-concentraciuxf3n}{{3}{4}{Medidas de concentración}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Media}{4}{subsection.3.1}\protected@file@percent }
\newlabel{media}{{3.1}{4}{Media}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Idea geométrica}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{idea-geomuxe9trica}{{3.1.1}{4}{Idea geométrica}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces punto medio}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cómo calcularla}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{cuxf3mo-calcularla}{{3.1.2}{4}{Cómo calcularla}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ejemplos}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ejemplos}{{3.1.3}{5}{Ejemplos}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Propiedades de la media}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{propiedades-de-la-media}{{3.1.4}{6}{Propiedades de la media}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moda}{6}{subsection.3.2}\protected@file@percent }
\newlabel{moda}{{3.2}{6}{Moda}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cómo calcularla}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{cuxf3mo-calcularla-1}{{3.2.1}{6}{Cómo calcularla}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ejemplo}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ejemplo-2}{{3.2.2}{6}{Ejemplo}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mediana}{7}{subsection.3.3}\protected@file@percent }
\newlabel{mediana}{{3.3}{7}{Mediana}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cómo calcularla}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{cuxf3mo-calcularla-2}{{3.3.1}{7}{Cómo calcularla}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces -}}{8}{table.1}\protected@file@percent }
\newlabel{tb_cuantiles}{{1}{8}{-}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ejemplo 1}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{ejemplo-1-1}{{3.3.2}{8}{Ejemplo 1}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ejemplo 2}{8}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{ejemplo-2-1}{{3.3.3}{8}{Ejemplo 2}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Propiedades de la mediana}{9}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{propiedades-de-la-mediana}{{3.3.4}{9}{Propiedades de la mediana}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medidas de orden}{9}{section.4}\protected@file@percent }
\newlabel{medidas-de-orden}{{4}{9}{Medidas de orden}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cuartiles y percentiles}{9}{subsection.4.1}\protected@file@percent }
\newlabel{cuartiles-y-percentiles}{{4.1}{9}{Cuartiles y percentiles}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cómo calcularlos}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{cuxf3mo-calcularlos}{{4.1.1}{10}{Cómo calcularlos}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ejemplos}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ejemplos-1}{{4.1.2}{10}{Ejemplos}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medidas de dispersión}{11}{section.5}\protected@file@percent }
\newlabel{medidas-de-dispersiuxf3n}{{5}{11}{Medidas de dispersión}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rango y rango intercuartílico}{11}{subsection.5.1}\protected@file@percent }
\newlabel{rango-y-rango-intercuartuxedlico}{{5.1}{11}{Rango y rango intercuartílico}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Varianza y desviación típica}{11}{subsection.5.2}\protected@file@percent }
\newlabel{varianza-y-desviaciuxf3n-tuxedpica}{{5.2}{11}{Varianza y desviación típica}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces -}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cálculo mediante tablas de frecuencias}{13}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{cuxe1lculo-mediante-tablas-de-frecuencias}{{5.2.1}{13}{Cálculo mediante tablas de frecuencias}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Desviación media}{13}{subsection.5.3}\protected@file@percent }
\newlabel{desviaciuxf3n-media}{{5.3}{13}{Desviación media}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ejemplos}{14}{subsection.5.4}\protected@file@percent }
\newlabel{ejemplos-2}{{5.4}{14}{Ejemplos}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gráficos estadísticos}{15}{section.6}\protected@file@percent }
\newlabel{gruxe1ficos-estaduxedsticos}{{6}{15}{Gráficos estadísticos}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Histogramas y polígonos de frecuencias}{16}{subsection.6.1}\protected@file@percent }
\newlabel{histogramas-y-poluxedgonos-de-frecuencias}{{6.1}{16}{Histogramas y polígonos de frecuencias}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces -}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces -}}{17}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces -}}{18}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Propiedades y usos}{18}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{propiedades-y-usos}{{6.1.1}{18}{Propiedades y usos}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagramas de sectores}{18}{subsection.6.2}\protected@file@percent }
\newlabel{diagramas-de-sectores}{{6.2}{18}{Diagramas de sectores}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Propiedades y usos}{18}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{propiedades-y-usos-1}{{6.2.1}{18}{Propiedades y usos}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces -}}{19}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagrama de cajas y bigotes}{19}{subsection.6.3}\protected@file@percent }
\newlabel{diagrama-de-cajas-y-bigotes}{{6.3}{19}{Diagrama de cajas y bigotes}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces -}}{19}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Propiedades y usos}{20}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{propiedades-y-usos-2}{{6.3.1}{20}{Propiedades y usos}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{20}{section.7}\protected@file@percent }
\newlabel{bibliografuxeda}{{7}{20}{Bibliografía}{section.7}{}}
