\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables aleatorias continuas}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variables aleatorias continuas, definición y propiedades}{1}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  }}{2}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Esperanza y varianza de variables continuas}{2}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La distribución uniforme}{2}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Función de densidad de la distribución\\ unifome}}{3}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Función de densidad acumulada de \\la distribución unifome}}{3}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}La distribución exponencial}{4}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Función de densidad de la distribución\\ exponencial}}{4}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Función de densidad acumulada de \\la distribución exponencial}}{4}{figure.5.5}\protected@file@percent }
\newlabel{prop_exp_mean}{{5.1.12}{5}{}{theorem.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}La distribución normal}{6}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq_nmusigma}{{5.1}{6}{}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Función de densidad de la distribución\\ normal}}{6}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Función de densidad acumulada de \\la distribución normal}}{6}{figure.5.7}\protected@file@percent }
\newlabel{eq_n01}{{5.2}{7}{La normal N(0,1)}{equation.5.1.2}{}}
\newlabel{eq_phi_norm}{{5.3}{7}{La normal N(0,1)}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $\Phi $}}{7}{figure.5.8}\protected@file@percent }
\newlabel{prob_phi}{{5.4}{8}{}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Distribución de Pareto}{9}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Función de densidad de la distribución\\ Pareto}}{9}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Función de densidad acumulada de \\la distribución Pareto}}{9}{figure.5.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{18.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{38.77777pt}}
