\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variables aleatorias continuas, definición y propiedades}{2}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  }}{2}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Esperanza y varianza de variables continuas}{2}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La distribución uniforme}{3}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Función de densidad de la distribución\\ unifome}}{4}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Función de densidad acumulada de \\la distribución unifome}}{4}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}La distribución exponencial}{5}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Función de densidad de la distribución\\ exponencial}}{5}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Función de densidad acumulada de \\la distribución exponencial}}{5}{figure.4.5}\protected@file@percent }
\newlabel{prop_exp_mean}{{4.1.12}{5}{}{theorem.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}La distribución normal}{7}{subsection.4.1.4}\protected@file@percent }
\newlabel{eq_nmusigma}{{4.1}{7}{}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Función de densidad de la distribución\\ normal}}{7}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Función de densidad acumulada de \\la distribución normal}}{7}{figure.4.7}\protected@file@percent }
\newlabel{eq_n01}{{4.2}{8}{La normal N(0,1)}{equation.4.1.2}{}}
\newlabel{eq_phi_norm}{{4.3}{8}{La normal N(0,1)}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\Phi $}}{8}{figure.4.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{18.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{38.77777pt}}
