\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción a la probabilidad}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción y terminología}{1}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unión de conjuntos}}{4}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intersección de conjuntos}}{4}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resta de conjuntos}}{4}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Complementario de conjunto}}{4}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definición de probabilidad y sus propiedades}{4}{section.3.2}\protected@file@percent }
\newlabel{def_axiom}{{3.2.1}{4}{Axiomas de la probabilidad}{theorem.3.2.1}{}}
\newlabel{eq_compl}{{3.1}{5}{}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ley de Laplace}{5}{section.3.3}\protected@file@percent }
\newlabel{th_laplace}{{3.3.1}{5}{Ley de Laplace}{theorem.3.3.1}{}}
\newlabel{equ_array}{{3.2}{5}{Ley de Laplace}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces truco para contar las maneras de formar números de dos dígitos permitiendo repeticiones}}{7}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces truco para contar las maneras de formar números de 3 dígitos permitiendo repeticiones}}{7}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces truco para contar las maneras de formar números de 3 dígitos sin repeticiones}}{8}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces truco para contar las maneras de formar números de 3 dígitos sin repeticiones}}{8}{figure.3.8}\protected@file@percent }
