\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables estadísticas bidimensionales}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Covarianza y coeficiente de correlación de Pearson}{1}{section.2.1}\protected@file@percent }
\newlabel{ex_alturas}{{2.1.3}{2}{}{theorem.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpretación gráfica}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces nube de puntos}}{3}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces nube de puntos correlación positiva}}{4}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces nube de puntos correlación 0}}{4}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regresión lineal simple}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces nube de puntos correlación negativa}}{5}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Método de mínimos cuadrados}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces los cuadrados de las distancias son precisamente los errores \((Y- f(X))^2\)}}{6}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Precisión del modelo: Coeficiente de determinación \(R^2\) y El error estándar de la estimación}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método sencillo para calcular \(S_e\)}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces -}}{9}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metodo completo del cálculo de la recta de regresión}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regresión no lineal}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Regresión exponencial}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces a}}{12}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces a}}{13}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejercicios}{13}{section.2.5}\protected@file@percent }
\newlabel{ejercicios}{{2.5}{13}{Ejercicios}{section.2.5}{}}
