\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variables aleatorias discretas}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variables aleatorias discretas, definición y propiedades}{1}{section.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{188.19855pt}}
\gdef \LT@ii {\LT@entry 
    {2}{188.2016pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esperanza matemática de una variable aleatoria discreta}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Varianza de una variable aleatoria discreta}{5}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variables aleatorias de Bernoulli}{6}{section.4.4}\protected@file@percent }
\newlabel{variables-aleatorias-de-bernoulli}{{4.4}{6}{Variables aleatorias de Bernoulli}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Esperanza}{7}{subsection.4.4.1}\protected@file@percent }
\newlabel{esperanza}{{4.4.1}{7}{Esperanza}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Varianza}{7}{subsection.4.4.2}\protected@file@percent }
\newlabel{varianza}{{4.4.2}{7}{Varianza}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{7}{section*.1}\protected@file@percent }
\newlabel{ejemplo}{{4.4.2}{7}{Ejemplo}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Distribución Binomial}{7}{section.4.5}\protected@file@percent }
\newlabel{distribuciuxf3n-binomial}{{4.5}{7}{Distribución Binomial}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Esperanza}{8}{subsection.4.5.1}\protected@file@percent }
\newlabel{esperanza-1}{{4.5.1}{8}{Esperanza}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Varianza}{8}{subsection.4.5.2}\protected@file@percent }
\newlabel{varianza-1}{{4.5.2}{8}{Varianza}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{8}{section*.2}\protected@file@percent }
\newlabel{ejemplo-1}{{4.5.2}{8}{Ejemplo}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Distribución Geométrica}{9}{section.4.6}\protected@file@percent }
\newlabel{distribuciuxf3n-geomuxe9trica}{{4.6}{9}{Distribución Geométrica}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Esperanza y varianza}{9}{subsection.4.6.1}\protected@file@percent }
\newlabel{esperanza-y-varianza}{{4.6.1}{9}{Esperanza y varianza}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{10}{section*.3}\protected@file@percent }
\newlabel{ejemplo-2}{{4.6.1}{10}{Ejemplo}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{10}{section*.4}\protected@file@percent }
\newlabel{ejemplo-3}{{4.6.1}{10}{Ejemplo}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Distribución Binomial Negativa}{10}{section.4.7}\protected@file@percent }
\newlabel{distribuciuxf3n-binomial-negativa}{{4.7}{10}{Distribución Binomial Negativa}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{10}{section*.5}\protected@file@percent }
\newlabel{ejemplo-4}{{4.7}{10}{Ejemplo}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{11}{section*.6}\protected@file@percent }
\newlabel{ejemplo-5}{{4.7}{11}{Ejemplo}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Distribución Hipergeométrica}{11}{section.4.8}\protected@file@percent }
\newlabel{distribuciuxf3n-hipergeomuxe9trica}{{4.8}{11}{Distribución Hipergeométrica}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Esperanza y varianza}{11}{subsection.4.8.1}\protected@file@percent }
\newlabel{esperanza-y-varianza-1}{{4.8.1}{11}{Esperanza y varianza}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{12}{section*.7}\protected@file@percent }
\newlabel{ejemplo-6}{{4.8.1}{12}{Ejemplo}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Distribución de Poisson}{12}{section.4.9}\protected@file@percent }
\newlabel{distribuciuxf3n-de-poisson}{{4.9}{12}{Distribución de Poisson}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Esperanza y varianza}{13}{subsection.4.9.1}\protected@file@percent }
\newlabel{esperanza-y-varianza-2}{{4.9.1}{13}{Esperanza y varianza}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{13}{section*.8}\protected@file@percent }
\newlabel{ejemplo-7}{{4.9.1}{13}{Ejemplo}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{14}{section*.9}\protected@file@percent }
\newlabel{ejemplo-8}{{4.9.1}{14}{Ejemplo}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Relación con la binomial}{14}{subsection.4.9.2}\protected@file@percent }
\newlabel{relaciuxf3n-con-la-binomial}{{4.9.2}{14}{Relación con la binomial}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bibliografía}{14}{section.4.10}\protected@file@percent }
\newlabel{bibliografuxeda}{{4.10}{14}{Bibliografía}{section.4.10}{}}
