\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variables aleatorias discretas}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variables aleatorias discretas, definición y propiedades}{1}{section.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{188.19855pt}}
\gdef \LT@ii {\LT@entry 
    {2}{188.2016pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esperanza matemática de una variable aleatoria discreta}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Varianza de una variable aleatoria discreta}{5}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variables aleatorias de Bernoulli}{6}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Distribución Binomial}{7}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Función de distribución de la variable binomial para varios valores de sus parámetros}}{8}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Distribución Geométrica}{9}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Función de distribución de la variable geométrica para varios valores de sus parámetros}}{10}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Distribución Binomial Negativa}{10}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Distribución Hipergeométrica}{12}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Función de distribución de la variable hipergeométrica}}{13}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Distribución de Poisson}{13}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Función de distribución de la variable Poisson para varios valores de sus parámetros}}{14}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Relación con la binomial}{15}{subsection.4.9.1}\protected@file@percent }
\newlabel{relaciuxf3n-con-la-binomial}{{4.9.1}{15}{Relación con la binomial}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos de Poisson}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bibliografía}{16}{section.4.10}\protected@file@percent }
\newlabel{bibliografuxeda}{{4.10}{16}{Bibliografía}{section.4.10}{}}
